{% extends "admin/change_form.html" %}

{% block extrahead %}
  {{ block.super }}
  <script src="https://cdn.ckeditor.com/ckeditor5/40.1.0/classic/ckeditor.js"></script>
{% endblock %}

{% block extrajs %}
  {{ block.super }}
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const textarea = document.querySelector('textarea[name="description"]');
      if (textarea) {
        ClassicEditor
          .create(textarea)
          .catch(error => console.error('CKEditor failed:', error));
      } else {
        console.warn("No textarea named 'description' found.");
      }
    });
  </script>
{% endblock %}
