{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Мой магазин{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <!-- Встроенные стили -->
    <style>
        .sidebar {
            background-color: #f8f9fa;
            padding: 1rem;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        .sidebar img {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }
        .subcategory-list {
            display: none;
        }
        .category-item:hover .subcategory-list {
            display: block;
        }
        .subcategory-list .nav-link {
            padding-left: 20px;
        }
        @media (max-width: 767px) {
            .sidebar {
                margin-top: 10px;
                padding: 0.5rem;
            }
            .sidebar img {
                width: 30px;
                height: 30px;
            }
            .subcategory-list .nav-link {
                padding-left: 10px;
            }
        }

        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container-fluid, .container {
            max-width: 100%;
            padding-left: 15px;
            padding-right: 15px;
        }

        /* Custom styles */
        .navbar-contact-info {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .contact-item {
            margin-right: 10px;
        }

        .contact-icon {
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }

        .contact-description {
            margin-top: 10px;
        }
        /* Related Posts Container */
.related-posts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; /* Increased gap for better spacing */
    margin-top: 20px;
}

/* Related Post Item */
.related-post-item {
    flex: 1 1 calc(33.333% - 15px); /* Adjusted width to 1/3 of the container with gap */
    box-sizing: border-box;
    text-align: center;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.related-post-image {
    width: 100%;
    height: 100px; /* Reduced height */
    object-fit: cover;
    border-radius: 5px;
}

.related-post-title {
    font-size: 0.9rem; /* Slightly smaller font size */
    margin-top: 5px;
    color: #333;
    text-decoration: none;
}

.related-post-title:hover {
    color: #007bff;
}

/* Ensure responsiveness */
@media (max-width: 768px) {
    .related-post-item {
        flex: 1 1 calc(50% - 15px); /* Adjust width for medium screens */
    }
}

@media (max-width: 576px) {
    .related-post-item {
        flex: 1 1 100%; /* Adjust width for small screens */
    }
}
    </style>
</head>
<body>

<header>
    <div class="container-fluid">
        <div class="row align-items-center py-2">
            <!-- Logo -->
            <div class="col-md-2 text-center text-md-left">
                <a href="{% url 'index' %}">
                    <img class="navbar-brand logo" src="{% static 'icons/logo.png' %}" alt="logo">
                </a>
            </div>

            <!-- Contact Information -->
            <div class="col-md-5 d-none d-md-block">
                <div class="contact-info d-flex justify-content-center">
                    <span class="contact-item me-3">
                        <img class="contact-icon" src="{% static 'icons/phone2.png' %}" alt="Phone">
                        <a href="tel:+74951286991">+7 (495) 128-69-91</a>
                    </span>
                    <span class="contact-item me-3">
                        <img class="contact-icon" src="{% static 'icons/email2.svg' %}" alt="Email">
                        <a href="mailto:info@simpeladd.ru">info@simpeladd.ru</a>
                    </span>
                    <span class="contact-item">
                        <img class="contact-icon" src="{% static 'icons/location2.svg' %}" alt="Location">
                        Москва, Вольная улица, 37с4
                    </span>
                </div>
                <p class="contact-description text-center mt-2">
                    SimpleAdd – поставщик оборудования, запасных частей, расходных материалов и программного обеспечения для 3D производства.
                </p>
            </div>

            <!-- Search Bar -->
            <div class="col-md-3 d-flex justify-content-end">
                <form id="searchForm" class="d-inline-flex w-100" method="get" action="{% url 'product_search' %}">
                    <input class="form-control me-2 search-bar" type="search" name="query" placeholder="Поиск" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Поиск</button>
                </form>
            </div>
        </div>

        <!-- Navigation -->
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light py-0">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link text-decoration-none " href="{% url 'category_list' %}">Каталог</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-decoration-none " href="#">О Компании</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-decoration-none" href="#">Услуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-decoration-none" href="#">Информация</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-decoration-none " href="{% url 'post_list' %}">Блог</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>



<div class="container my-4">
    {% block content %}
    <!-- Content will be injected here -->
    {% endblock %}
</div>

<footer class="bg-light py-3">
    <div class="container text-center">
        <p>&copy; 2024 SimpleAdd. Все права защищены.</p>
    </div>
</footer>

<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
