{% extends 'shop/base.html' %}

{% block title %}Главная{% endblock %}

{% block content %}
    <!-- Main Jumbotron -->
    <div class="jumbotron text-center bg-primary text-white py-5">
        <h1 class="display-4">Добро пожаловать в SimpleAdd!</h1>
        <p class="lead">Ваш идеальный магазин для покупки товаров.</p>
    </div>

    <!-- Categories Section -->
    <div class="container">
        <h2 class="text-center my-4">Наши Категории</h2>
        <div class="row g-4">
            {% for category in categories %}
                <div class="col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch">
                    <a href="{% url 'category_detail' category.id %}" class="card-link w-100">
                        <div class="card shadow-sm">
                            {% if category.image %}
                                <img src="{{ category.image.url }}" alt="{{ category.name }}" class="card-img-top img-fluid">
                            {% else %}
                                <div class="card-img-top bg-light d-flex justify-content-center align-items-center">
                                    <span class="text-muted">Нет изображения</span>
                                </div>
                            {% endif %}
                            <div class="card-body text-center">
                                <h5 class="card-title">{{ category.name }}</h5>
                            </div>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- Featured Blog Posts Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Популярные Статьи</h2>
        <div class="row g-4">
            {% for post in posts %}
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card shadow-lg h-100">
                        {% if post.image %}
                            <img src="{{ post.image.url }}" alt="{{ post.title }}" class="card-img-top img-fluid">
                        {% endif %}
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">{{ post.title }}</h5>
                            <p class="card-text">{{ post.content|slice:":100" }}...</p>
                            <a href="{% url 'post_detail' post.id %}" class="btn btn-outline-primary mt-auto">Читать далее</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

{% endblock %}
