{% extends 'shop/base.html' %}

{% block title %}{{ subcategory.name }} - Товары{% endblock %}

{% block content %}
    <h2>Товары{% if subcategory %} в подкатегории {{ subcategory.name }}{% endif %}</h2>
    <div class="row">
        {% for product in products %}
            <div class="col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch">
                <a href="{% url 'product_detail' product.id %}" class="card-link">
                    <div class="card">
                        {% if product.image %}
                            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-fluid">
                        {% endif %}
                        <h3>{{ product.name }}</h3>
                        <p>{{ product.description|slice:":50" }}...</p>
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>
{% endblock %}
