{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% block title %}SimpleAdd – поставщик оборудования для 3D-производства{% endblock %}</title>
  <meta name="description" content="{% block meta_description %}SimpleAdd – поставщик оборудования для 3D-производства.{% endblock %}">
  <meta name="keywords"  content="{% block meta_keywords %}3D производство, оборудование, запчасти, расходные материалы{% endblock %}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="icon" href="{% static 'icons/favicon.ico' %}">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            background-color: #f9f9f9;
        }

        .navbar {
            background-color: var(--primary-color) !important;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-brand img {
            height: 50px;
            transition: transform 0.3s;
        }

        .navbar-brand img:hover {
            transform: scale(1.05);
        }


        .nav-link {
            color: white !important;
            font-weight: 500;
            padding: 0.5rem 1rem;
            transition: all 0.3s;
            position: relative;
        }

        .nav-link:hover {
            color: var(--light-color) !important;
        }
/* Добавьте в ваш CSS */
.nav-tabs .nav-link {
    color: var(--dark-color) !important; /* Явно задаём цвет текста */
}

.nav-tabs .nav-link.active {
    color: var(--primary-color) !important;
    font-weight: bold;
    border-bottom: 2px solid var(--accent-color);
}
.nav-tabs {
    position: relative;
    z-index: 1;
}
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent-color);
            transition: width 0.3s;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .contact-info {
            font-size: 0.9rem;
        }

        .contact-icon {
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }

        .sidebar {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            padding: 20px;
            margin-top: 20px;
        }

        .sidebar h4 {
            color: var(--primary-color);
            border-bottom: 2px solid var(--secondary-color);
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .category-item {
            margin-bottom: 10px;
            transition: all 0.3s;
        }

        .category-item:hover {
            background-color: rgba(52, 152, 219, 0.1);
            border-radius: 5px;
        }

        .category-name {
             margin-left: 10px;
    color: var(--dark-color);
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
        }

        .subcategory-list {
            padding-left: 20px;
            margin-top: 5px;
            border-left: 2px solid var(--secondary-color);
        }

        .subcategory-list a {
            color: var(--dark-color) !important;
            padding: 5px 0 !important;
        }

        .subcategory-list a:hover {
            color: var(--secondary-color) !important;
        }

        .card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            height: 100%;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }

        .btn-outline-primary {
            color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .btn-outline-primary:hover {
            background-color: var(--secondary-color);
            color: white;
        }

        .jumbotron {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 0;
            padding: 4rem 2rem;
            margin-bottom: 3rem;
        }

        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }

        .search-bar {
            border-radius: 20px;
            padding: 10px 20px;
            border: 1px solid #ddd;
        }

        .beautiful-phrase {
            font-style: italic;
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .related-posts-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .related-post-item {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }

        .related-post-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
        }

        .related-post-image {
            width: 100%;
            height: 160px;
            object-fit: cover;
        }

        .related-post-title {
            display: block;
            padding: 15px;
            color: var(--dark-color);
            font-weight: 600;
            text-decoration: none;
        }

        .related-post-title:hover {
            color: var(--secondary-color);
        }

        .main-product-img {
            max-height: 400px;
            width: 100%;
            object-fit: contain;
            border-radius: 10px;
            background: #f5f5f5;
            padding: 20px;
        }

        .thumbnail-img {
            cursor: pointer;
            transition: all 0.3s;
        }

        .thumbnail-img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        .product-title {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-weight: 700;
        }

        @media (max-width: 768px) {
            .navbar-brand img {
                height: 40px;
            }

            .contact-info {
                font-size: 0.8rem;
            }

            .card-img-top {
                height: 150px;
            }

            .main-product-img {
                max-height: 300px;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="sticky-top">
        <div class="container-fluid bg-white">
            <!-- Top Bar -->
            <div class="row align-items-center py-2 border-bottom">
                <!-- Logo -->
                <div class="col-lg-2 col-md-3 col-6">
                    <a href="{% url 'index' %}" class="d-flex align-items-center">
                        <img src="{% static 'icons/logo.png' %}" alt="SimpleAdd Logo" class="img-fluid" style="max-height: 50px;">
                    </a>
                </div>

                <!-- Contact Information -->
                <div class="col-lg-5 d-none d-lg-block">
                    <div class="d-flex justify-content-center">
                        <div class="contact-item mx-3">
                            <i class="fas fa-phone-alt me-2 text-primary"></i>
                            <a href="tel:+74951286991" class="text-decoration-none text-dark">+7 (495) 128-69-91</a>
                        </div>
                        <div class="contact-item mx-3">
                            <i class="fas fa-envelope me-2 text-primary"></i>
                            <a href="mailto:info@simpeladd.ru" class="text-decoration-none text-dark">info@simpeladd.ru</a>
                        </div>
                        <div class="contact-item mx-3">
                            <i class="fas fa-map-marker-alt me-2 text-primary"></i>
                            <span>Москва, Вольная улица, 37с4</span>
                        </div>
                    </div>
                    <p class="text-center text-muted mt-2 beautiful-phrase">
                        SimpleAdd – поставщик оборудования для 3D производства
                    </p>
                </div>

                <!-- Search Bar -->
                <div class="col-lg-3 col-md-6 col-12 mt-3 mt-md-0">
                    <form class="d-flex" method="get" action="{% url 'product_search' %}">
                        <div class="input-group">
                            <input type="search" name="query" class="form-control search-bar" placeholder="Поиск товаров..." aria-label="Search">
                            <button class="btn btn-primary" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </form>
                </div>

                <!-- User/Cart -->
                <div class="col-md-3 col-6 d-none d-md-flex justify-content-end align-items-center">
                    <a href="#" class="btn btn-outline-secondary me-2">
                        <i class="fas fa-user"></i>
                    </a>
                    <a href="#" class="btn btn-outline-secondary position-relative">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            0
                        </span>
                    </a>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'index' %}">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'category_list' %}">Каталог</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about_company' %}">О компании</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Услуги</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Информация</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'post_list' %}">Блог</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container my-4">
        <div class="row">
            <!-- Sidebar -->
            <aside class="col-lg-3 d-none d-lg-block">
                <div class="sidebar">
                    <h4><i class="fas fa-list me-2"></i>Категории</h4>
                    <ul class="nav flex-column">
                        {% for category in categories %}
                            <li class="nav-item category-item">
                                <a class="nav-link d-flex align-items-center" href="{% url 'category_detail' category.id %}">
                                    {% if category.image %}
                                        <img src="{{ category.image.url }}" alt="{{ category.name }}" class="img-fluid rounded" style="width: 30px; height: 30px; object-fit: cover;">
                                    {% else %}
                                        <i class="fas fa-folder me-2" style="width: 30px; text-align: center;"></i>
                                    {% endif %}
                                    <span class="category-name">{{ category.name }}</span>
                                </a>
                                {% if category.subcategories.exists %}
                                    <div class="subcategory-list">
                                        {% for subcategory in category.subcategories.all %}
                                            <a class="nav-link d-flex align-items-center" href="{% url 'product_list' subcategory.id %}">
                                                {% if subcategory.image %}
                                                    <img src="{{ subcategory.image.url }}" alt="{{ subcategory.name }}" class="img-fluid rounded me-2" style="width: 25px; height: 25px; object-fit: cover;">
                                                {% else %}
                                                    <i class="fas fa-folder-open me-2" style="width: 25px; text-align: center;"></i>
                                                {% endif %}
                                                {{ subcategory.name }}
                                            </a>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </aside>

            <!-- Content -->
            <div class="col-lg-9 col-12">
                {% block content %}{% endblock %}
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>SimpleAdd</h5>
                    <p>Поставщик оборудования, запасных частей, расходных материалов и программного обеспечения для 3D производства.</p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Контакты</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i> Москва, Вольная улица, 37с4</li>
                        <li><i class="fas fa-phone me-2"></i> +7 (495) 128-69-91</li>
                        <li><i class="fas fa-envelope me-2"></i> info@simpeladd.ru</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Мы в соцсетях</h5>
                    <div class="social-links">
                        <a href="#" class="text-white me-2"><i class="fab fa-vk fa-lg"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-telegram fa-lg"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-youtube fa-lg"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-instagram fa-lg"></i></a>
                    </div>
                    <div class="mt-3">
                        <a href="#" class="text-white me-2">Политика конфиденциальности</a>
                        <a href="#" class="text-white">Условия использования</a>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="text-center">
                <p class="mb-0">&copy; 2024 SimpleAdd. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>