{% extends 'shop/base.html' %}

{% block title %}Каталог{% endblock %}

{% block content %}
<h2 class="mb-4 my-4">Все категории</h2>
<div class="row g-3">
    {% for category in categories %}
        <div class="col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch">
            <a href="{% url 'category_detail' category.id %}" class="card-link w-100">
                <div class="card">
                    {% if category.image %}
                        <img src="{{ category.image.url }}" alt="{{ category.name }}" class="img-fluid">
                    {% endif %}
                    <h3>{{ category.name }}</h3>
                </div>
            </a>
        </div>
    {% endfor %}
</div>
{% endblock %}