{% extends "shop/base.html" %}

{% block content %}
<div class="container mt-4">

    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} mt-3" role="alert">
          {{ message|safe }}
        </div>
      {% endfor %}
    {% endif %}

    <h2 class="mb-4">🛠 Product Import/Export Tool</h2>

    <div class="mb-4">
        <a href="{% url 'export_excel' %}" class="btn btn-success">
            📥 Download Excel
        </a>
    </div>

    <form method="post" action="{% url 'import_excel' %}" enctype="multipart/form-data" class="border p-4 rounded bg-light shadow-sm">
        {% csrf_token %}
        <div class="mb-3">
            <label for="excel_file" class="form-label">
                <strong>⬆ Upload Excel (.xlsx)</strong>
            </label>
            <input type="file" name="excel_file" id="excel_file" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Upload and Save</button>
    </form>

</div>
{% endblock %}
