{% extends 'shop/base.html' %}

{% block title %}Главная | SimpleAdd{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section bg-primary text-white py-5 mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Оборудование для 3D производства</h1>
                <p class="lead mb-4">Комплексные решения для аддитивных технологий и промышленного 3D моделирования</p>
                <a href="{% url 'category_list' %}" class="btn btn-light btn-lg px-4 me-2">Каталог</a>
                <a href="{% url 'about_company' %}" class="btn btn-outline-light btn-lg px-4">О компании</a>
            </div>
            <div class="col-lg-6 d-none d-lg-block">

            </div>
        </div>
    </div>
</section>

<!-- Categories Section -->
<section class="mb-5">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="fw-bold">Категории товаров</h2>
            <a href="{% url 'category_list' %}" class="btn btn-outline-primary">Все категории</a>
        </div>

        <div class="row g-4">
            {% for category in categories %}
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="card h-100">
                    <a href="{% url 'category_detail' category.id %}">
                        {% if category.image %}
                            <img src="{{ category.image.url }}" class="card-img-top" alt="{{ category.name }}" style="height: 200px; object-fit: cover;">
                        {% else %}
                            <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                                <i class="fas fa-box-open fa-3x text-muted"></i>
                            </div>
                        {% endif %}
                    </a>
                    <div class="card-body text-center">
                        <h5 class="card-title">
                            <a href="{% url 'category_detail' category.id %}" class="text-decoration-none text-dark">{{ category.name }}</a>
                        </h5>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Blog Section -->
<section class="mb-5">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="fw-bold">Последние статьи</h2>
            <a href="{% url 'post_list' %}" class="btn btn-outline-primary">Все статьи</a>
        </div>

        <div class="row g-4">
            {% for post in posts %}
            <div class="col-lg-4 col-md-6">
                <div class="card h-100">
                    {% if post.image %}
                        <img src="{{ post.image.url }}" class="card-img-top" alt="{{ post.title }}" style="height: 200px; object-fit: cover;">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ post.title }}</h5>
                        <p class="card-text text-muted">{{ post.content|striptags|truncatewords:20 }}</p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <a href="{% url 'post_detail' post.id %}" class="btn btn-sm btn-primary">Читать далее</a>
                        <small class="text-muted float-end">{{ post.created_at|date:"d.m.Y" }}</small>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Advantages Section -->
<section class="bg-light py-5 mb-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Почему выбирают нас</h2>
        <div class="row g-4">
            <div class="col-md-3 col-6 text-center">
                <div class="bg-white p-4 rounded shadow-sm h-100">
                    <i class="fas fa-shield-alt fa-3x text-primary mb-3"></i>
                    <h5>Гарантия качества</h5>
                    <p class="text-muted">Официальная гарантия на все оборудование</p>
                </div>
            </div>
            <div class="col-md-3 col-6 text-center">
                <div class="bg-white p-4 rounded shadow-sm h-100">
                    <i class="fas fa-truck fa-3x text-primary mb-3"></i>
                    <h5>Быстрая доставка</h5>
                    <p class="text-muted">Доставка по всей России от 1 дня</p>
                </div>
            </div>
            <div class="col-md-3 col-6 text-center">
                <div class="bg-white p-4 rounded shadow-sm h-100">
                    <i class="fas fa-cogs fa-3x text-primary mb-3"></i>
                    <h5>Техподдержка</h5>
                    <p class="text-muted">Квалифицированная техническая поддержка</p>
                </div>
            </div>
            <div class="col-md-3 col-6 text-center">
                <div class="bg-white p-4 rounded shadow-sm h-100">
                    <i class="fas fa-user-tie fa-3x text-primary mb-3"></i>
                    <h5>Профессионализм</h5>
                    <p class="text-muted">Опыт работы более 10 лет</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}