{% extends 'shop/base.html' %}

{% block title %}Search Results{% endblock %}

{% block content %}
    <h2>Search Results</h2>

    <form method="get" action="{% url 'product_search' %}">
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Поиск</button>
    </form>

    <div class="row mt-4">
        {% if query %}
            <h4>Results for "{{ query }}":</h4>
            {% if results %}
                {% for product in results %}
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            {% if product.image %}
                                <img src="{{ product.image.url }}" alt="{{ product.name }}" class="card-img-top">
                            {% endif %}
                            <div class="card-body">
                                <h5 class="card-title">{{ product.name }}</h5>
                                <p class="card-text">{{ product.description|slice:":100" }}...</p>
                                <a href="{% url 'product_detail' product.id %}" class="btn btn-primary">View Details</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p>No products found.</p>
            {% endif %}
        {% endif %}
    </div>
{% endblock %}
